# Import libraries

In [55]:
import pandas as pd 
import numpy as np

In [68]:
import psycopg2
import pandas as pd
import psycopg2.extras
import psycopg2

In [201]:
df = pd.read_csv('C:/Users/Administrator/HDA-Tech-Learning/Project/Notebook/overall.csv')
df.head()

,PIK,REG_DATE,GENDER_DATA,DOB,BLOOD_GROUP,ADDRESS,Geocode,Upazila,Division,Districts,...,BRAND_NAME,GENERIC_NAME,MEDICINE_COMMENT,DOSAGE,REG_DATE.1,Time,AM/PM,Month,Day,Year
0,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
1,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
2,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
3,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
4,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022

In [67]:
# pip install psycopg2
# pip install openpyxl

In [69]:
df.columns

Index(['PIK', 'REG_DATE', 'GENDER_DATA', 'DOB', 'BLOOD_GROUP', 'ADDRESS',
       'Geocode', 'Upazila', 'Division', 'Districts', 'HOSPITAL_ID',
       'FINDINGS', 'FOLLOW_UP_DATE', 'PRESCRITION_DATA', 'BRAND_NAME',
       'GENERIC_NAME', 'MEDICINE_COMMENT', 'DOSAGE'],
      dtype='object')

In [70]:
geo_dim = df[['Geocode','Upazila','Districts','Division']]
geo_dim.head()

    Geocode Upazila Districts Division
0  302672.0   SAVAR     DHAKA    DHAKA
1  302672.0   SAVAR     DHAKA    DHAKA
2  302672.0   SAVAR     DHAKA    DHAKA
3  302672.0   SAVAR     DHAKA    DHAKA
4  302672.0   SAVAR     DHAKA    DHAKA

In [101]:
# # geo_dim = geo_dim.drop_duplicates()
# geo_dim['Geocode'].duplicated()

In [102]:
geo_dim_n = geo_dim.drop_duplicates(subset=['Geocode'])

In [103]:
# geo_dim_n = geo_dim.drop_duplicates()
geo_dim_n.dropna(inplace = True)
geo_dim_n

C:\Users\Administrator\.conda\envs\HDA\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

       Geocode      Upazila   Districts     Division
0     302672.0        SAVAR       DHAKA        DHAKA
395   302693.0        TURAG       DHAKA        DHAKA
507   303335.0        TONGI       DHAKA      GAZIPUR
536   302698.0         WARI       DHAKA        DHAKA
599   302650.0  MOHAMMADPUR       DHAKA        DHAKA
609   303330.0      GAZIPUR       DHAKA      GAZIPUR
656   302608.0   CANTONMENT       DHAKA        DHAKA
672   302648.0       MIRPUR       DHAKA        DHAKA
682   302694.0       UTTARA       DHAKA        DHAKA
800   508110.0        BAGHA    RAJSHAHI     RAJSHAHI
843   302910.0       BHANGA       DHAKA     FARIDPUR
1911  302607.0       BANANI       DHAKA        DHAKA
2517  308276.0      RAJBARI       DHAKA      RAJBARI
4433  306702.0    ARAIHAZAR       DHAKA  NARAYANGANJ
4462  457274.0    NETROKONA  MYMENSINGH    NETRAKONA
4471  302626.0     BARIDARA       DHAKA        DHAKA
4582  302667.0      RAMPURA       DHAKA        DHAKA
4823  302688.0    FARIDABAD       DHAKA        DHAKA
4832  107980.0     PIROJPUR     BARISAL     PIROJPUR
5264  303532.0    GOPALGANJ       DHAKA    GOPALGANJ
5847  404419.0    JHENAIDAH      KHULNA    JHENAIDAH
5888  205158.0       ROYPUR  CHITTAGONG   LAKSHMIPUR
5992  309338.0     GOPALPUR       DHAKA      TANGAIL
6016  302690.0      TEJGAON       DHAKA        DHAKA
6033  605835.0         JURI      SYLHET  MAULVIBAZAR
6082  303332.0    KALIAKAIR       DHAKA      GAZIPUR
6389  107866.0     KALAPARA     BARISAL   PATUAKHALI
6446  303336.0      KAPASIA       DHAKA      GAZIPUR
6539  302638.0   KERANIGANJ       DHAKA        DHAKA
6760  302636.0     KHILGAON       DHAKA        DHAKA
6897  302602.0       ADABOR       DHAKA        DHAKA
6994  309366.0     MIRZAPUR       DHAKA      TANGAIL
7015  302962.0   NAGARKANDA       DHAKA     FARIDPUR
7031  207587.0     NOAKHALI  CHITTAGONG     NOAKHALI
7479  306860.0    NARSINGDI       DHAKA    NARSINGDI
7522  453936.0     JAMALPUR  MYMENSINGH     JAMALPUR
7578  302637.0     KHILKHET       DHAKA        DHAKA
7762  457204.0       ATPARA  MYMENSINGH    NETRAKONA
8474  201537.0    HATHAZARI  CHITTAGONG   CHITTAGONG
8774  508867.0   SHAHJADPUR    RAJSHAHI    SIRAJGANJ
8779  501088.0      SHERPUR    RAJSHAHI        BOGRA
8827  308273.0      PANGSHA       DHAKA      RAJBARI
8963  309395.0      TANGAIL       DHAKA      TANGAIL
9026  305994.0    TONGIBARI       DHAKA   MUNSHIGANJ

In [150]:
geo_dim_n['Geocode'].duplicated()

0       False
395     False
507     False
536     False
599     False
609     False
656     False
672     False
682     False
800     False
843     False
1911    False
2517    False
4433    False
4462    False
4471    False
4582    False
4823    False
4832    False
5264    False
5847    False
5888    False
5992    False
6016    False
6033    False
6082    False
6389    False
6446    False
6539    False
6760    False
6897    False
6994    False
7015    False
7031    False
7479    False
7522    False
7578    False
7762    False
8474    False
8774    False
8779    False
8827    False
8963    False
9026    False
Name: Geocode, dtype: bool

In [161]:
df.columns

Index(['PIK', 'REG_DATE', 'GENDER_DATA', 'DOB', 'BLOOD_GROUP', 'ADDRESS',
       'Geocode', 'Upazila', 'Division', 'Districts', 'HOSPITAL_ID',
       'FINDINGS', 'FOLLOW_UP_DATE', 'PRESCRITION_DATA', 'BRAND_NAME',
       'GENERIC_NAME', 'MEDICINE_COMMENT', 'DOSAGE', 'DEPARTMENT_NAME'],
      dtype='object')

In [164]:
hospital_dim = df[['HOSPITAL_ID','DEPARTMENT_NAME','Districts']]
hospital_dim.head()

    HOSPITAL_ID DEPARTMENT_NAME Districts
0  H12201057599        MEDICINE     DHAKA
1  H12201057599        MEDICINE     DHAKA
2  H12201057599        MEDICINE     DHAKA
3  H12201057599        MEDICINE     DHAKA
4  H12201057599        MEDICINE     DHAKA

In [206]:
time = pd.read_csv('time_dim.csv')
time.head()

        REG_DATE time_id  Unnamed: 2  Month  Day  Year     Time AM/PM
0  1/2/2022 2:54  t10001         NaN      1    2  2022  2:54:00    AM
1  1/2/2022 2:54  t10002         NaN      1    2  2022  2:54:00    AM
2  1/2/2022 2:54  t10003         NaN      1    2  2022  2:54:00    AM
3  1/2/2022 2:54  t10004         NaN      1    2  2022  2:54:00    AM
4  1/2/2022 2:54  t10005         NaN      1    2  2022  2:54:00    AM

In [207]:
time_dim = time[['time_id','REG_DATE','Day','Month','Year']] 
time_dim

     time_id         REG_DATE  Day  Month  Year
0     t10001    1/2/2022 2:54    2      1  2022
1     t10002    1/2/2022 2:54    2      1  2022
2     t10003    1/2/2022 2:54    2      1  2022
3     t10004    1/2/2022 2:54    2      1  2022
4     t10005    1/2/2022 2:54    2      1  2022
...      ...              ...  ...    ...   ...
9095  t19096  10/24/2021 9:20   24     10  2021
9096  t19097  10/24/2021 9:20   24     10  2021
9097  t19098  10/24/2021 9:20   24     10  2021
9098  t19099  10/24/2021 9:20   24     10  2021
9099  t19100  10/24/2021 9:20   24     10  2021

[9100 rows x 5 columns]

In [205]:
# time_dim_p.to_csv('time_dim.csv',index = False)

In [222]:
treat_dim_p = df[['MEDICINE_COMMENT','GENERIC_NAME','DOSAGE','PRESCRITION_DATA','FINDINGS']]

In [223]:
treat_dim_p.to_csv('treat_dim.csv',index = False)

In [225]:
treat = pd.read_csv('treat_dim.csv')
treat.head()

,MEDICINE_COMMENT,GENERIC_NAME,DOSAGE,PRESCRITION_DATA,FINDINGS,treatment_id
0,NaN,NaN,NaN,Severe respiratory distress for 3 hours.,NaN,tr100001
1,NaN,NaN,NaN,"K/C of HTN, COPD.",NaN,tr100002
2,NaN,NaN,NaN,"COPD, HTN, DM (?), Severe respiratory acidosis",NaN,tr100003
3,NaN,NaN,NaN,"HTN, COPD",NaN,tr100004
4,NaN,NaN,NaN,"CBC; WBC, RBC, Hb, Ht, MCV, MCH, PLT",NaN,tr100005

In [226]:
treat_dim = treat[['treatment_id','MEDICINE_COMMENT','GENERIC_NAME','DOSAGE','PRESCRITION_DATA','FINDINGS']]
treat_dim

,treatment_id,MEDICINE_COMMENT,GENERIC_NAME,DOSAGE,PRESCRITION_DATA,FINDINGS
0,tr100001,NaN,NaN,NaN,Severe respiratory distress for 3 hours.,NaN
1,tr100002,NaN,NaN,NaN,"K/C of HTN, COPD.",NaN
2,tr100003,NaN,NaN,NaN,"COPD, HTN, DM (?), Severe respiratory acidosis",NaN
3,tr100004,NaN,NaN,NaN,"HTN, COPD",NaN
4,tr100005,NaN,NaN,NaN,"CBC; WBC, RBC, Hb, Ht, MCV, MCH, PLT",NaN
...,...,...,...,...,...,...
9095,tr109096,NaN,NaN,NaN,Known case of Pulmonary TB (On Drug) from 28.0...,NaN
9096,tr109097,NaN,NaN,NaN,H/O Oesophageal candidiasis,NaN
9097,tr109098,NaN,NaN,NaN,H/O HIV (I & II) both Positive,NaN
9098,tr109099,NaN,NaN,NaN,"Recurrent ascitis, Fever (Low grade)",NaN
9099,tr109100,NaN,NaN,NaN,H/O Oral ulcer 4 yrs ago,NaN

In [202]:
df.columns

Index(['PIK', 'REG_DATE', 'GENDER_DATA', 'DOB', 'BLOOD_GROUP', 'ADDRESS',
       'Geocode', 'Upazila', 'Division', 'Districts', 'HOSPITAL_ID',
       'FINDINGS', 'FOLLOW_UP_DATE', 'PRESCRITION_DATA', 'BRAND_NAME',
       'GENERIC_NAME', 'MEDICINE_COMMENT', 'DOSAGE', 'REG_DATE.1', 'Time',
       'AM/PM', 'Month', 'Day', 'Year'],
      dtype='object')

In [250]:
patient = df[['PIK','GENDER_DATA','DOB']]
patient.head()

                                                 PIK GENDER_DATA       DOB
0  13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...           M  1/2/1942
1  13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...           M  1/2/1942
2  13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...           M  1/2/1942
3  13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...           M  1/2/1942
4  13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...           M  1/2/1942

# Connection with PostgreeSQL

In [185]:
class PostgresConnection(object):
    def __init__(self):
        self.connection = psycopg2.connect(database="ecomdb",
                                           user = "postgres",
                                           password = "123456",
                                           host = "127.0.0.1",
                                           port = "5433")

    def getConnection(self):
        print("successfully connected to database")
        return self.connection

In [186]:
con = PostgresConnection().getConnection()

successfully connected to database

# Preprocessing

In [154]:
geo_dim.columns

Index(['Geocode', 'Upazila', 'Districts', 'Division'], dtype='object')

In [149]:
geo_dim.duplicated(subset=['Geocode']).any()

True

In [155]:
geo_dim.duplicated(subset=['Geocode']).any()

True

In [141]:
geo_dim['Geocode'] = geo_dim['Geocode'].astype(np.int64)

In [139]:
geo_dim.dropna(inplace = True)

In [140]:
geo_dim

       Geocode      Upazila   Districts     Division
0     302672.0        SAVAR       DHAKA        DHAKA
395   302693.0        TURAG       DHAKA        DHAKA
507   303335.0        TONGI       DHAKA      GAZIPUR
536   302698.0         WARI       DHAKA        DHAKA
599   302650.0  MOHAMMADPUR       DHAKA        DHAKA
609   303330.0      GAZIPUR       DHAKA      GAZIPUR
656   302608.0   CANTONMENT       DHAKA        DHAKA
672   302648.0       MIRPUR       DHAKA        DHAKA
682   302694.0       UTTARA       DHAKA        DHAKA
800   508110.0        BAGHA    RAJSHAHI     RAJSHAHI
843   302910.0       BHANGA       DHAKA     FARIDPUR
1911  302607.0       BANANI       DHAKA        DHAKA
2517  308276.0      RAJBARI       DHAKA      RAJBARI
4433  306702.0    ARAIHAZAR       DHAKA  NARAYANGANJ
4462  457274.0    NETROKONA  MYMENSINGH    NETRAKONA
4471  302626.0     BARIDARA       DHAKA        DHAKA
4582  302667.0      RAMPURA       DHAKA        DHAKA
4759  302626.0      GULSHAN       DHAKA        DHAKA
4823  302688.0    FARIDABAD       DHAKA        DHAKA
4832  107980.0     PIROJPUR     BARISAL     PIROJPUR
5264  303532.0    GOPALGANJ       DHAKA    GOPALGANJ
5681  302626.0    MOHAKHALI       DHAKA        DHAKA
5847  404419.0    JHENAIDAH      KHULNA    JHENAIDAH
5888  205158.0       ROYPUR  CHITTAGONG   LAKSHMIPUR
5992  309338.0     GOPALPUR       DHAKA      TANGAIL
6016  302690.0      TEJGAON       DHAKA        DHAKA
6033  605835.0         JURI      SYLHET  MAULVIBAZAR
6082  303332.0    KALIAKAIR       DHAKA      GAZIPUR
6389  107866.0     KALAPARA     BARISAL   PATUAKHALI
6446  303336.0      KAPASIA       DHAKA      GAZIPUR
6539  302638.0   KERANIGANJ       DHAKA        DHAKA
6760  302636.0     KHILGAON       DHAKA        DHAKA
6897  302602.0       ADABOR       DHAKA        DHAKA
6994  309366.0     MIRZAPUR       DHAKA      TANGAIL
7015  302962.0   NAGARKANDA       DHAKA     FARIDPUR
7031  207587.0     NOAKHALI  CHITTAGONG     NOAKHALI
7479  306860.0    NARSINGDI       DHAKA    NARSINGDI
7522  453936.0     JAMALPUR  MYMENSINGH     JAMALPUR
7578  302637.0     KHILKHET       DHAKA        DHAKA
7762  457204.0       ATPARA  MYMENSINGH    NETRAKONA
8474  201537.0    HATHAZARI  CHITTAGONG   CHITTAGONG
8774  508867.0   SHAHJADPUR    RAJSHAHI    SIRAJGANJ
8779  501088.0      SHERPUR    RAJSHAHI        BOGRA
8827  308273.0      PANGSHA       DHAKA      RAJBARI
8963  309395.0      TANGAIL       DHAKA      TANGAIL
9026  305994.0    TONGIBARI       DHAKA   MUNSHIGANJ

In [165]:
hospital_dim

       HOSPITAL_ID                DEPARTMENT_NAME Districts
0     H12201057599                       MEDICINE     DHAKA
1     H12201057599                       MEDICINE     DHAKA
2     H12201057599                       MEDICINE     DHAKA
3     H12201057599                       MEDICINE     DHAKA
4     H12201057599                       MEDICINE     DHAKA
...            ...                            ...       ...
9095  H12110054928  GASTROENTEROLOGY & HEPATOLOGY     DHAKA
9096  H12110054928  GASTROENTEROLOGY & HEPATOLOGY     DHAKA
9097  H12110054928  GASTROENTEROLOGY & HEPATOLOGY     DHAKA
9098  H12110054928  GASTROENTEROLOGY & HEPATOLOGY     DHAKA
9099  H12110054928  GASTROENTEROLOGY & HEPATOLOGY     DHAKA

[9100 rows x 3 columns]

In [168]:
hospital_dim.duplicated(subset=['HOSPITAL_ID']).any()

False

In [167]:
hospital_dim = hospital_dim.drop_duplicates(subset=['HOSPITAL_ID'])

In [183]:
hospital_dim

       HOSPITAL_ID                DEPARTMENT_NAME Districts
0     H12201057599                       MEDICINE     DHAKA
395   H12201057597                  NEUROMEDICINE     DHAKA
507   H12201057671                      EMERGENCY     DHAKA
527   H12201057598                  NEUROMEDICINE     DHAKA
536   H12201057655                  Neuromedicine     DHAKA
...            ...                            ...       ...
9004  H12201057836                    DERMATOLOGY     DHAKA
9026  H12104045203             OBSTETRICS & GYNAE     DHAKA
9037  H12112056893                     ORTHOPEDIC     DHAKA
9039  H12110054928  GASTROENTEROLOGY & HEPATOLOGY     DHAKA
9056  H12112057452                        SURGERY     DHAKA

[342 rows x 3 columns]

In [210]:
time_dim.head()

  time_id       REG_DATE  Day  Month  Year
0  t10001  1/2/2022 2:54    2      1  2022
1  t10002  1/2/2022 2:54    2      1  2022
2  t10003  1/2/2022 2:54    2      1  2022
3  t10004  1/2/2022 2:54    2      1  2022
4  t10005  1/2/2022 2:54    2      1  2022

In [212]:
time_dim['REG_DATE'] = pd.to_datetime(time_dim['REG_DATE'],format = '%m/%d/%Y %H:%M')

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_11212/896372805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_dim['REG_DATE'] = pd.to_datetime(time_dim['REG_DATE'],format = '%m/%d/%Y %H:%M')

In [213]:
time_dim.head()

  time_id            REG_DATE  Day  Month  Year
0  t10001 2022-01-02 02:54:00    2      1  2022
1  t10002 2022-01-02 02:54:00    2      1  2022
2  t10003 2022-01-02 02:54:00    2      1  2022
3  t10004 2022-01-02 02:54:00    2      1  2022
4  t10005 2022-01-02 02:54:00    2      1  2022

In [214]:
time_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9100 entries, 0 to 9099
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   time_id   9100 non-null   object
 1   REG_DATE  9100 non-null   datetime64[ns]
 2   Day       9100 non-null   int64
 3   Month     9100 non-null   int64
 4   Year      9100 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 355.6+ KB

In [251]:
patient = patient.drop_duplicates(subset=['PIK'])

In [252]:
patient.duplicated(subset=['PIK']).any()

False

In [254]:
patient.head()

                                                   PIK GENDER_DATA        DOB
0    13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...           M   1/2/1942
395  2c7e8872665fe05aef7c8c2ba4099d6353bdd74a8dc070...           M   1/1/1992
507  fe6a85b298507aea2793cf334b6fa8d8ce110da570afd2...           M   8/1/1975
527  c3011e20eecf570c52085ac6d69f5b20a1c74528b1fe44...           M   1/2/1980
536  4a13e1596c91b8ec640fa21bf7cd7e619a9211271743bb...           F  12/1/1992

In [255]:
patient['DOB'] = pd.to_datetime(patient['DOB'],format = '%m/%d/%Y')

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_11212/278519215.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patient['DOB'] = pd.to_datetime(patient['DOB'],format = '%m/%d/%Y')

# Load Data

In [156]:
insert_sql = "INSERT INTO pres.geograpy_dim (Geocode,Upazila,Districts,Division)" \
            " VALUES (%s, %s, %s, %s)"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_sql, geo_dim_n.values)
con.commit()
cur.close()

In [148]:
geo_dim['Geocode']=geo_dim['Geocode'].astype(int)

In [127]:
# geo_dim.drop([1901],axis=0, inplace=True)

In [159]:
dddd = pd.read_csv('C:/Users/Administrator/HDA Intern/Prescription-Data-integration-master/wrapper/dataset/anonymized_prescription_dataset_mysoft.csv')
dddd.columns

C:\Users\Administrator\.conda\envs\HDA\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (91) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Index(['REGISTRATION_NO', 'REG_DATE', 'GENDER_DATA', 'M_STATUS_DATA', 'DOB',
       'AGE', 'BLOOD_GROUP', 'ADDRESS', 'UPAZILA_NO', 'UPAZILA_NAME',
       ...
       'DOSAGE', 'PRES_MED_DTL_NO', 'HIDE_REMARKS', 'HIDE_DATE', 'HIDE_BY',
       'HIDE_FLAG', 'REQ_DATE', 'REQ_BY', 'REQ_FLAG', 'PIK'],
      dtype='object', length=102)

In [261]:
class PostgresConnection(object):
    def __init__(self):
        self.connection = psycopg2.connect(database="ecomdb",
                                           user = "postgres",
                                           password = "123456",
                                           host = "127.0.0.1",
                                           port = "5433")

    def getConnection(self):
        print("successfully connected to database")
        return self.connection

In [262]:
con = PostgresConnection().getConnection()

successfully connected to database

In [263]:
df = pd.concat([df,dddd['DEPARTMENT_NAME']],axis = 1,join = 'inner')

In [264]:
insert_sql = "INSERT INTO pres.hospital_dim (HOSPITAL_ID,DEPARTMENT_NAME,Districts)" \
            " VALUES (%s, %s, %s)"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_sql, hospital_dim.values)
con.commit()
cur.close()

In [265]:
insert_sql = "INSERT INTO pres.time_dim (time_id,REG_DATE,Day,Month,Year)" \
            " VALUES (%s, %s, %s, %s, %s)"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_sql, time_dim.values)
con.commit()
cur.close()

In [266]:
time_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9100 entries, 0 to 9099
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   time_id   9100 non-null   object
 1   REG_DATE  9100 non-null   datetime64[ns]
 2   Day       9100 non-null   int64
 3   Month     9100 non-null   int64
 4   Year      9100 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 355.6+ KB

In [267]:
insert_sql = "INSERT INTO pres.treatment_dim (treatment_id,MEDICINE_COMMENT,GENERIC_NAME,DOSAGE,PRESCRIP_DATA,FINDINGS)" \
            " VALUES (%s, %s, %s,%s, %s, %s)"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_sql, treat_dim.values)
con.commit()
cur.close()

In [268]:
insert_sql = "INSERT INTO pres.patient_dim (pik,gender,dob)" \
            " VALUES (%s, %s, %s)"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_sql, patient.values)
con.commit()
cur.close()

# Structuring Prescription Data

In [286]:
df = pd.read_csv('overall.csv')
df.head()

,PIK,REG_DATE,GENDER_DATA,DOB,BLOOD_GROUP,ADDRESS,Geocode,Upazila,Division,Districts,...,BRAND_NAME,GENERIC_NAME,MEDICINE_COMMENT,DOSAGE,REG_DATE.1,Time,AM/PM,Month,Day,Year
0,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
1,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
2,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
3,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022
4,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,...,NaN,NaN,NaN,NaN,1/2/2022,2:54:00,AM,1,2,2022

In [287]:
# df_find = df_pik[['PIK','GENERIC_NAME']]
# df_find.dropna(inplace = True)

In [275]:
# df_find.to_csv('findings.csv',index = False)

In [288]:
# df_find = pd.read_csv('findings.csv')
# df_find.head()

In [283]:
aggregation_functions = {'PIK': 'first','GENERIC_NAME': 'sum',''}
df_new = df.groupby(df['PIK']).aggregate(aggregation_functions)

In [285]:
df_new.to_csv('primary1.csv',index = False)

In [284]:
df_new.head()

,PIK,GENERIC_NAME
PIK,,
01099d5dcac7096eba978fc3ffe98762ab8b86f6cc072ace7de3b0d6ac72d08b,01099d5dcac7096eba978fc3ffe98762ab8b86f6cc072a...,BROMAZEPAM 3 MG TOLPERISONE HCL 50 MG
0133fcc0a6ebbee2a8e626610f1466e303312b9f0d8a54234eaaf18ea454bc8f,0133fcc0a6ebbee2a8e626610f1466e303312b9f0d8a54...,DOMPERIDONE 10 MGNITAZOXANIDE 100 MG/5 MLAZITH...
0133fcc0a6ebbee2a8e626610f1466e3167f46b70d22e5ae877b31a4998060ae,0133fcc0a6ebbee2a8e626610f1466e3167f46b70d22e5...,DEXTROSE 5%+SODIUM CHLORIDE 0.45% 500 ML OXYME...
0133fcc0a6ebbee2a8e626610f1466e32aaa1e641d345fc7fdc36cc45c38038b,0133fcc0a6ebbee2a8e626610f1466e32aaa1e641d345f...,0
0133fcc0a6ebbee2a8e626610f1466e379c1e818da225d17346b3b2042176276,0133fcc0a6ebbee2a8e626610f1466e379c1e818da225d...,PARACETAMOL 120 MG CEFIXIME 100 MG/5 MLDESLORA...